[gd_scene load_steps=12 format=3 uid="uid://clfnu6vhmjl8k"]

[ext_resource type="Script" path="res://game/scenes/gameplay/objects/player.gd" id="1_5jrkk"]
[ext_resource type="Texture2D" uid="uid://duaw651frqb77" path="res://game/assets/player.png" id="1_hwhpg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vanev"]
atlas = ExtResource("1_hwhpg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pqxu"]
atlas = ExtResource("1_hwhpg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4po2"]
atlas = ExtResource("1_hwhpg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oqbe"]
atlas = ExtResource("1_hwhpg")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc5xb"]
atlas = ExtResource("1_hwhpg")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0o7r"]
atlas = ExtResource("1_hwhpg")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t37kl"]
atlas = ExtResource("1_hwhpg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_egdjo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vanev")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pqxu")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_f4po2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6oqbe")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_rc5xb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_k0o7r")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_t37kl")
}],
"loop": false,
"name": &"shoot",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yk5k1"]
size = Vector2(5, 13)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_5jrkk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
editor_description = "The player sprite"
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_egdjo")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_yk5k1")
